NEXUS_DATA=/nexus-data
NEXUS_WORK=/opt/sonatype/sonatype-work/nexus3
KEYSTOREPASSWORD=password
KEYMANAGERPASSWORD=password
TRUSTSTOREPASSWORD=password
JKS_PASSWORD=password
API_USERNAME=thomas
API_PASSWORD=test
